# Sbom2GlobalIdentifier

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Nuget.config  README.md  Sbom2GlobalIdentifier.sln
.github/workflows/: branch-name-checks.yml  build-and-deploy.yml
SBOM2GlobalIdentifier/: ApiQueryResponse.cs  ConfigurationOptions.cs  ConsoleOutput.cs  Constants.cs  CpeExplorer.cs  EverythingAssembly.cs  FileInformation.cs  FileManipulator.cs  IExplorer.cs  InformationExtractor.cs  InvalidPurlException.cs  PURLGenerator.cs  ProductTokenAnalyzer.cs  Program.cs  PurlExplorer.cs  Sbom2GlobalIdentifier.csproj  Setup.cs  UserInputService.cs
SBOM2GlobalIdentifier.UnitTests/: ConfigurationOptionsTests.cs  FileManipulatorTests.cs  FileProcessingTests.cs  InformationExtractorTests.cs  NvdInformationTests.cs  PURLGeneratorTests.cs  PurlExplorerTests.cs  Sbom2GlobalIdentifier.UnitTests.csproj  SetupTests.cs  TestBase.cs  testhost.dll.config
SBOM2GlobalIdentifier.UnitTests/Helpers/: ReflectionHelpers.cs
SBOM2GlobalIdentifier.UnitTests/SampleFiles/: bom - 1.json  bom - Duplicates.json  bom - Minimal.json  bom-invalid.JSON
SBOM2GlobalIdentifier/Properties/: AssemblyInfo.cs  launchSettings.json
