<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.8.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.4.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.4.1" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Common" Version="6.1.0" />
    <PackageVersion Include="NuGet.Configuration" Version="6.1.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.1.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.1.0" />
    <PackageVersion Include="NuGet.Versioning" Version="6.1.0" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="5.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>